APP_NAME=Laravel
APP_ENV=local
APP_KEY=9d2e552877bb486cbce9fb68afb1dc6c
APP_DEBUG=true
APP_URL=http://rumbero.live

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u982114317_rumbero
DB_USERNAME=u982114317_rumbero
DB_PASSWORD=>iZiP|fC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAI4WHF7YSDIXQYVUA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=rumbero-users-images

PUSHER_APP_ID=
PUSHER_APP_KEY=9d2e552877bb486cbce9fb68afb1dc6c
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=9d2e552877bb486cbce9fb68afb1dc6c
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
